<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Pondok Pesantren Modern Al-Kautsar</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />

    <!-- Favicon -->
    <link href="img/logo2.png" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Handlee&family=Nunito&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Navbar Start -->
    <div class="container-fluid bg-light position-relative shadow">
      <nav
        class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0 px-lg-5"
      >
        <a
          href=""
          class="navbar-brand font-weight-bold text-secondary"
          style="font-size: 50px"
        >
          <i class="flaticon-043-teddy-bear"></i>
          <span class="text-primary">Al-Kautsar</span>
        </a>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarCollapse"
        >
          <div class="navbar-nav font-weight-bold mx-auto py-0">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="about.html" class="nav-item nav-link">About</a>
            <a href="class.html" class="nav-item nav-link">Classes</a>
            <a href="team.html" class="nav-item nav-link">Teachers</a>
            <a href="gallery.html" class="nav-item nav-link">Gallery</a>
            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-toggle="dropdown"
                >Pages</a
              >
              <div class="dropdown-menu rounded-0 m-0">
                <a href="blog.html" class="dropdown-item">Blog Grid</a>
                <a href="single.html" class="dropdown-item">Blog Detail</a>
              </div>
            </div>
            <a href="contact.html" class="nav-item nav-link active">Contact</a>
          </div>
          <a href="" class="btn btn-primary px-4">Daftar Sekarang</a>
        </div>
      </nav>
    </div>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid bg-primary mb-5">
      <div
        class="d-flex flex-column align-items-center justify-content-center"
        style="min-height: 400px"
      >
        <h3 class="display-3 font-weight-bold text-white">Contact Us</h3>
        <div class="d-inline-flex text-white">
          <p class="m-0"><a class="text-white" href="">Home</a></p>
          <p class="m-0 px-2">/</p>
          <p class="m-0">Contact Us</p>
        </div>
      </div>
    </div>
    <!-- Header End -->

    <!-- Contact Start -->
    <div class="container-fluid pt-5">
      <div class="container">
        <div class="text-center pb-2">
          <p class="section-title px-5">
            <span class="px-2">Get In Touch</span>
          </p>
          <h1 class="mb-4">Mohon Kontak Kami Jika Ada Pertanyaan Apapun</h1>
        </div>
        <div class="row">
          <div class="col-lg-7 mb-5">
            <div class="contact-form">
              <div id="success"></div>
              <form name="sentMessage" id="contactForm" novalidate="novalidate">
                <div class="control-group">
                  <input
                    type="text"
                    class="form-control"
                    id="name"
                    placeholder="Tolong masukkan nama anda"
                    required="required"
                    data-validation-required-message="Tolong masukkan nama anda"
                  />
                  <p class="help-block text-danger"></p>
                </div>
                <div class="control-group">
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    placeholder="Tolong masukkan email anda"
                    required="required"
                    data-validation-required-message="Tolong masukkan email anda"
                  />
                  <p class="help-block text-danger"></p>
                </div>
                <div class="control-group">
                  <input
                    type="text"
                    class="form-control"
                    id="subject"
                    placeholder="Subjek dari pesan ini"
                    required="required"
                    data-validation-required-message="Tolong masukkan subjek di pesan ini"
                  />
                  <p class="help-block text-danger"></p>
                </div>
                <div class="control-group">
                  <textarea
                    class="form-control"
                    rows="6"
                    id="message"
                    placeholder="Message"
                    required="required"
                    data-validation-required-message="Please enter your message"
                  ></textarea>
                  <p class="help-block text-danger"></p>
                </div>
                <div>
                  <button
                    class="btn btn-primary py-2 px-4"
                    type="submit"
                    id="sendMessageButton"
                  >
                    Submit
                  </button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-lg-5 mb-5">
            <p>
              Jika ada pertanyaan, keluhan tentang kami, silahkan isi form ini.
              Agar kami bisa lebih baik dalam mengelola Pondok Pesantren ini.
            </p>
            <div class="d-flex">
              <i
                class="fa fa-map-marker-alt d-inline-flex align-items-center justify-content-center bg-primary text-secondary rounded-circle"
                style="width: 45px; height: 45px"
              ></i>
              <div class="pl-3">
                <h5>Alamat</h5>
                <p>Jl. Pejuang No.100 Jajawar, Kota Banjar, Provinsi Jawa Barat</p>
              </div>
            </div>
            <div class="d-flex">
              <i
                class="fa fa-envelope d-inline-flex align-items-center justify-content-center bg-primary text-secondary rounded-circle"
                style="width: 45px; height: 45px"
              ></i>
              <div class="pl-3">
                <h5>Email</h5>
                <p>ponpesalkautsar@sch.id</p>
              </div>
            </div>
            <div class="d-flex">
              <i
                class="fa fa-phone-alt d-inline-flex align-items-center justify-content-center bg-primary text-secondary rounded-circle"
                style="width: 45px; height: 45px"
              ></i>
              <div class="pl-3">
                <h5>Telepon</h5>
                <p>+62 858 7777 6789</p>
              </div>
            </div>
            <div class="d-flex">
              <i
                class="far fa-clock d-inline-flex align-items-center justify-content-center bg-primary text-secondary rounded-circle"
                style="width: 45px; height: 45px"
              ></i>
              <div class="pl-3">
                <h5>Jam Operasional</h5>
                <strong>Senin -  Jumat:</strong>
                <p class="m-0">08:00 - 15:00 </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact End -->

    <!-- Footer Start -->
    <div
    class="container-fluid bg-secondary text-white mt-5 py-5 px-sm-3 px-md-5"
  >
    <div class="row pt-5">
      <div class="col-lg-3 col-md-6 mb-5">
        <a
          href=""
          class="navbar-brand font-weight-bold text-primary m-0 mb-4 p-0"
          style="font-size: 40px; line-height: 40px"
        >
          <i class="flaticon-043-teddy-bear"></i>
          <span class="text-white">Al-Kautsar</span>
        </a>
        <p>
          A Great Place to Learn
        </p>
        <div class="d-flex justify-content-start mt-4">
          <a
            class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
            style="width: 38px; height: 38px"
            href="#"
            ><i class="fab fa-twitter"></i
          ></a>
          <a
            class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
            style="width: 38px; height: 38px"
            href="#"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a
            class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
            style="width: 38px; height: 38px"
            href="#"
            ><i class="fab fa-linkedin-in"></i
          ></a>
          <a
            class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
            style="width: 38px; height: 38px"
            href="#"
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-5">
        <h3 class="text-primary mb-4">Get In Touch</h3>
        <div class="d-flex">
          <h4 class="fa fa-map-marker-alt text-primary"></h4>
          <div class="pl-3">
            <h5 class="text-white">Alamat</h5>
            <p>Jl. Pejuang No.100 Jajawar, Kota Banjar, Provinsi Jawa Barat</p>
          </div>
        </div>
        <div class="d-flex">
          <h4 class="fa fa-envelope text-primary"></h4>
          <div class="pl-3">
            <h5 class="text-white">Email</h5>
            <p>ponpesalkautsar@sch.id</p>
          </div>
        </div>
        <div class="d-flex">
          <h4 class="fa fa-phone-alt text-primary"></h4>
          <div class="pl-3">
            <h5 class="text-white">Telepon</h5>
            <p>+62 858 7777 6789</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-5">
        <h3 class="text-primary mb-4">Kenal lebih dekat</h3>
        <div class="d-flex flex-column justify-content-start">
          <a class="text-white mb-2" href="#"
            ><i class="fa fa-angle-right mr-2"></i>Home</a
          >
          <a class="text-white mb-2" href="#"
            ><i class="fa fa-angle-right mr-2"></i>About Us</a
          >
          <a class="text-white mb-2" href="#"
            ><i class="fa fa-angle-right mr-2"></i>Our Classes</a
          >
          <a class="text-white mb-2" href="#"
            ><i class="fa fa-angle-right mr-2"></i>Our Teachers</a
          >
          <a class="text-white mb-2" href="#"
            ><i class="fa fa-angle-right mr-2"></i>Our Blog</a
          >
          <a class="text-white" href="#"
            ><i class="fa fa-angle-right mr-2"></i>Contact Us</a
          >
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-5">
        <h3 class="text-primary mb-4">Surat</h3>
        <form action="">
          <div class="form-group">
            <input
              type="text"
              class="form-control border-0 py-4"
              placeholder="Masukkan Nama"
              required="required"
            />
          </div>
          <div class="form-group">
            <input
              type="email"
              class="form-control border-0 py-4"
              placeholder="Masukkan Email"
              required="required"
            />
          </div>
          <div>
            <button
              class="btn btn-primary btn-block border-0 py-3"
              type="submit"
            >
              Kirim
            </button>
          </div>
        </form>
      </div>
    </div>
    <div        class="container-fluid pt-5"
        style="border-top: 1px solid rgba(23, 162, 184, 0.2) ;"
      >
        <p class="m-0 text-center text-white">
          &copy;
          <a class="text-primary font-weight-bold" href="#">2023 Tim IT Pondok Pesantren Modern Al-Kautsar</a>.
          All Rights Reserved.

          <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
          Designed by
          <a class="text-primary font-weight-bold" href="https://htmlcodex.com"
            >HTML Codex</a
          >
          <br />Distributed By:
          <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
        </p>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary p-3 back-to-top"
      ><i class="fa fa-angle-double-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
