<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Pondok Pesantren Modern - Al-Kautsar</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />

    <!-- Favicon -->
    <link href="img/logo2.png" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Handlee&family=Nunito&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Navbar Start -->
    <div class="container-fluid bg-light position-relative shadow">
      <nav
        class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0 px-lg-5"
      >
        <a
          href=""
          class="navbar-brand font-weight-bold text-secondary"
          style="font-size: 50px"
        >
          <i class="flaticon-043-teddy-bear"></i>
          <span class="text-primary">Al-Kautsar</span>
        </a>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarCollapse"
        >
          <div class="navbar-nav font-weight-bold mx-auto py-0">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="about.html" class="nav-item nav-link">About</a>
            <a href="class.html" class="nav-item nav-link">Classes</a>
            <a href="team.html" class="nav-item nav-link">Teachers</a>
            <a href="gallery.html" class="nav-item nav-link">Gallery</a>
            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle active"
                data-toggle="dropdown"
                >Pages</a
              >
              <div class="dropdown-menu rounded-0 m-0">
                <a href="blog.html" class="dropdown-item">Blog Grid</a>
                <a href="single.html" class="dropdown-item">Blog Detail</a>
              </div>
            </div>
            <a href="contact.html" class="nav-item nav-link">Contact</a>
          </div>
          <a href="" class="btn btn-primary px-4">Daftar Sekarang</a>
        </div>
      </nav>
    </div>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid bg-primary mb-5">
      <div
        class="d-flex flex-column align-items-center justify-content-center"
        style="min-height: 400px"
      >
        <h3 class="display-3 font-weight-bold text-white">Blog Detail</h3>
        <div class="d-inline-flex text-white">
          <p class="m-0"><a class="text-white" href="">Home</a></p>
          <p class="m-0 px-2">/</p>
          <p class="m-0">Blog Detail</p>
        </div>
      </div>
    </div>
    <!-- Header End -->

    <!-- Detail Start -->
    <div class="container py-5">
      <div class="row pt-5">
        <div class="col-lg-8">
          <div class="d-flex flex-column text-left mb-3">
            <p class="section-title pr-5">
              <span class="pr-2">Blog Detail Page</span>
            </p>
            <h1 class="mb-3">Kegiatan Upacara Hari Pertama MPLS / MOS</h1>
            <div class="d-flex">
              <p class="mr-3"><i class="fa fa-user text-primary"></i> Zahra</p>
              <p class="mr-3">
                <i class="fa fa-folder text-primary"></i> Pesantren
              </p>
              <p class="mr-3"><i class="fa fa-comments text-primary"></i> 16</p>
            </div>
          </div>
          <div class="mb-5">
            <img
              class="img-fluid rounded w-100 mb-4"
              src="img/smp.jpg"
              alt="Image"
            />
            <p>
              Pekan Perkenalan Khutbatu-l 'Arsy merupakan kegiatan tahunan Pondok Pesantren Modern Al-Kautsar 
              dalam rangka mengenalkan serta memberi pemahaman terkait nilai-nilai yang ada pesantrenkepada seluruh santri baru maupun lama.
              Kegiatan yang dihadiri oleh seluruh jajaran pimpinan, tenaga pendidik serta sejumlah 
              tamu undangan ini dibuka dengan lantunan rebana yang dibawakan oleh santriwati Pondok Pesantren Modern Al-Kautsar. 
            </p>
            <p>
              Dilanjutkan apel yang dikomandoi Naufal Zaidan Kurniawan (santri kelas XI A).
              Beragam penampilan telah dipersiapkan guna memeriahkan Pekan Perkenalan Khutbatu-l 'Arsy tahun ini. 
              Sejumlah penampilan yang disajikan oleh santri diantaranya Marching Band, Atraksi berkuda, 
              Dramatisasi Puisi, Tapak Suci, Tari Tor Tor, Tari Malulo, dan ditutup dengan Tari Nusantara
            </p>
            <h2 class="mb-4">Penilaian Akhir Semester Ganjil</h2>
            <img
              class="img-fluid rounded w-50 float-left mr-4 mb-3"
              src="img/blog1.jpg"
              alt="Image"
            />
            <p>
              "Liburan pasti akan datang, tapi nilai yang baik belum tentu dapat dicapai" 
              Itulah yang disampaikan Al-Ustadzah SRi Rahayu, S.Pd selaku wakil pimpinan bidang tarbiyah sekaligus kepala SMA ZIIS dalam pemberian nasihat sebelum pelaksanaan PAS ganjil pada Senin, 27 November 2023. 
              Santri dan santriwati senantiasa diingatkan agar selalu belajar dan mengingat Allah serta tidak terlena dengan libur yang akan datang sebentar lagi. 
              Momentum libur semester tentunya menjadi yang paling ditunggu oleh seluruh santri, 
              namun sebelum itu santri dan santriwati mempunyai kewajiban untuk melaksanakan evaluasi akhir semester berupa ujian tulis terlebih dahulu. 
              Penilaian Akhir Semester Ganjil dilaksanakan mulai tanggal 27 November dan berakhir pada 7 Desember 2023. Seluruh mata pelajaran baik dari lingkup pelajaran umum dan dirosah islamiyah diujikan pada PAS ini. 
              Santri dan santriwati diuji pengetahuan yang telah mereka dapatkan selama satu semester ini. 
            </p>
            <h3 class="mb-4">OUTING CLASS 10 AL KAUTSAR Ke MUSEUM SAWAHLUNTO</h3>
            <img
              class="img-fluid rounded w-50 float-right ml-4 mb-3"
              src="img/blog3.jpg"
              alt="Image"
            />
            <p>
              Sebelum keberangkatan pimpinan Ponpes Al Kautsar, berpesan. "Jaga sikap, sopan santun, niatnya untuk belajar, bukan pergi liburan, dengan belajar di luar, 
              semoga pembelajaran itu lebih mudah di pahami dan semoga setiap tahunnya ada kegiatan outing class", tuturnya.
              Dalam rangka outing class yang dilaksanakan dalam mata pelajaran Ilmu pengetahuan alam (IPA), ilmu pengetahuan sosial (IPS), 
              Bahasa Indonesia, Muhaddasah, Kesenian, Pendidikan Kewarganegaraan (PKn), dan Vocabulary.
              Kegiatan outing class santri kelas 8 dilaksanakan di Museum yang ada di Sawahlunto. Santri mengunjungi 5 museum, 
              yaitu Museum Goedang Ransoem, Situs Lubang Soero, Museum Musik, Museum Etnografi, dan Museum Kereta Api.
              Setiap museum berjarak lebih kurang 15 menit berjalan kaki, selama mengunjungi museum tersebut santri di pandu oleh kak Ocha dan bg Putra.
              Kegiatan ini bertujuan untuk mengenalkan sejarah pertambangan yang ada di Sawahlunto yang merupakan hasil tambang terbaik ke 2 di dunia.
              Setelah selesai mengunjungi 5 museum tersebut santri istirahat sholat zuhur dan makan di mesjid Agung Kota Sawahlunto. seteleh itu santri merilekskan badan dengan mengunjungi Mervoon Kandi. (Nauri A)
            </p>
          </div>

          <!-- Related Post -->
          <div class="mb-5 mx-n3">
            <h2 class="mb-4 ml-3">Blog Terkait</h2>
            <div class="owl-carousel post-carousel position-relative">
              <div
                class="d-flex align-items-center bg-light shadow-sm rounded overflow-hidden mx-3"
              >
                <img
                  class="img-fluid"
                  src="img/blog2.jpg"
                  style="width: 80px; height: 80px"
                />
                <div class="pl-3">
                  <h5 class="">Al-Kautsar Gelar Nobar Film “Jejak Langkah 2 Ulama</h5>
                  <div class="d-flex">
                    <small class="mr-3"
                      ><i class="fa fa-user text-primary"></i> Zahra</small
                    >
                    <small class="mr-3"
                      ><i class="fa fa-folder text-primary"></i> Pesantren
                      </small
                    >
                    <small class="mr-3"
                      ><i class="fa fa-comments text-primary"></i> 10</small
                    >
                  </div>
                </div>
              </div>
              <div
                class="d-flex align-items-center bg-light shadow-sm rounded overflow-hidden mx-3"
              >
                <img
                  class="img-fluid"
                  src="img/ngaji4.jpg"
                  style="width: 80px; height: 80px"
                />
                <div class="pl-3">
                  <h5 class="">Halaqoh Tahfidzh</h5>
                  <div class="d-flex">
                    <small class="mr-3"
                      ><i class="fa fa-user text-primary"></i> Zahra</small
                    >
                    <small class="mr-3"
                      ><i class="fa fa-folder text-primary"></i> Halaqoh
                      </small
                    >
                    <small class="mr-3"
                      ><i class="fa fa-comments text-primary"></i> 22</small
                    >
                  </div>
                </div>
              </div>
              <div
                class="d-flex align-items-center bg-light shadow-sm rounded overflow-hidden mx-3"
              >
                <img
                  class="img-fluid"
                  src="img/smp.jpg"
                  style="width: 80px; height: 80px"
                />
                <div class="pl-3">
                  <h5 class="">Kegiatan Upacara Bersama Di Hari Senin</h5>
                  <div class="d-flex">
                    <small class="mr-3"
                      ><i class="fa fa-user text-primary"></i> Zahra</small
                    >
                    <small class="mr-3"
                      ><i class="fa fa-folder text-primary"></i> Kegiatan
                      </small
                    >
                    <small class="mr-3"
                      ><i class="fa fa-comments text-primary"></i> 18</small
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Comment List -->
          <div class="mb-5">
            <h2 class="mb-4">3 Komentar</h2>
            <div class="media mb-4">
              <img
                src="img/testi2.jpg"
                alt="Image"
                class="img-fluid rounded-circle mr-3 mt-1"
                style="width: 45px"
              />
              <div class="media-body">
                <h6>
                  Hartono <small><i>01 Jan 2023 at 12:00pm</i></small>
                </h6>
                <p>
                  Alhamdulillah banyak kegiatan biar anak-anak tidak mudah bosan.
                </p>
                <button class="btn btn-sm btn-light">Balasan</button>
              </div>
            </div>
            <div class="media mb-4">
              <img
                src="img/testi4.jpg"
                alt="Image"
                class="img-fluid rounded-circle mr-3 mt-1"
                style="width: 45px"
              />
              <div class="media-body">
                <h6>
                  Neneng <small><i>11 Feb 2022 at 10:00am</i></small>
                </h6>
                <p>
                  Pondok Pesantren Modern - Al-Kautsar selalu memberikan perubahan, mau lebih eksplor setiap tahunnya.
                </p>
                <button class="btn btn-sm btn-light">Balasan</button>
                <div class="media mt-4">
                  <img
                    src="img/guru3.jpg"
                    alt="Image"
                    class="img-fluid rounded-circle mr-3 mt-1"
                    style="width: 45px"
                  />
                  <div class="media-body">
                    <h6>
                      Dadang <small><i>20 March 2022 at 10:00pm</i></small>
                    </h6>
                    <p>
                      Iya,, sekarang Pondok Pesantren Modern - Al-Kautsar makin keren.... Acaranya juga bagus-bagus.
                    </p>
                    <button class="btn btn-sm btn-light">Balasan</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Comment Form -->
          <div class="bg-light p-5">
            <h2 class="mb-4">Tinggalkan Komentar</h2>
            <form>
              <div class="form-group">
                <label for="name">Nama *</label>
                <input type="text" class="form-control" id="name" />
              </div>
              <div class="form-group">
                <label for="email">Email *</label>
                <input type="email" class="form-control" id="email" />
              </div>
              <div class="form-group">
                <label for="website">Website *</label>
                <input type="url" class="form-control" id="website" />
              </div>

              <div class="form-group">
                <label for="message">Pesan *</label>
                <textarea
                  id="message"
                  cols="30"
                  rows="5"
                  class="form-control"
                ></textarea>
              </div>
              <div class="form-group mb-0">
                <input
                  type="submit"
                  value="Submit"
                  class="btn btn-primary px-3"
                />
              </div>
            </form>
          </div>
        </div>

        <div class="col-lg-4 mt-5 mt-lg-0">
          <!-- Author Bio -->
          <div
            class="d-flex flex-column text-center bg-primary rounded mb-5 py-5 px-4"
          >
            <img
              src="img/pimpinan.png"
              class="img-fluid rounded-circle mx-auto mb-3"
              style="width: 100px"
            />
            <h3 class="text-secondary mb-3">K.H Muhammad Arief</h3>
            <p class="text-white m-0">
              Pimpinan Pondok Pesantren Modern Al-Kautsar
            </p>
          </div>

          <!-- Search Form -->
          <div class="mb-5">
            <form action="">
              <div class="input-group">
                <input
                  type="text"
                  class="form-control form-control-lg"
                  placeholder="Keyword"
                />
                <div class="input-group-append">
                  <span class="input-group-text bg-transparent text-primary"
                    ><i class="fa fa-search"></i
                  ></span>
                </div>
              </div>
            </form>
          </div>

          <!-- Category List -->
          <div class="mb-5">
            <h2 class="mb-4">Kategori</h2>
            <ul class="list-group list-group-flush">
              <li
                class="list-group-item d-flex justify-content-between align-items-center px-0"
              >
                <a href="">Pesantren</a>
                <span class="badge badge-primary badge-pill">150</span>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center px-0"
              >
                <a href="">Akademik</a>
                <span class="badge badge-primary badge-pill">131</span>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center px-0"
              >
                <a href="">Kegiatan</a>
                <span class="badge badge-primary badge-pill">78</span>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center px-0"
              >
                <a href="">Halaqoh</a>
                <span class="badge badge-primary badge-pill">56</span>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center px-0"
              >
                <a href="">Sekolah</a>
                <span class="badge badge-primary badge-pill">98</span>
              </li>
            </ul>
          </div>

          <!-- Single Image -->
          <div class="mb-5">
            <img src="img/buku1.jpg" alt="" class="img-fluid rounded" />
          </div>

          <!-- Recent Post -->
          <div class="mb-5">
            <h2 class="mb-4">Blog Terbaru</h2>
            <div
              class="d-flex align-items-center bg-light shadow-sm rounded overflow-hidden mb-3"
            >
              <img
                class="img-fluid"
                src="img/galeri1.jpg"
                style="width: 80px; height: 80px"
              />
              <div class="pl-3">
                <h5 class="">Kegiatan Panggung Gembira</h5>
                <div class="d-flex">
                  <small class="mr-3"
                    ><i class="fa fa-user text-primary"></i> Zahra</small
                  >
                  <small class="mr-3"
                    ><i class="fa fa-folder text-primary"></i> Akademik</small
                  >
                  <small class="mr-3"
                    ><i class="fa fa-comments text-primary"></i> 21</small
                  >
                </div>
              </div>
            </div>
            <div
              class="d-flex align-items-center bg-light shadow-sm rounded overflow-hidden mb-3"
            >
              <img
                class="img-fluid"
                src="img/galeri2.jpg"
                style="width: 80px; height: 80px"
              />
              <div class="pl-3">
                <h5 class="">Kegiatan Pramuka</h5>
                <div class="d-flex">
                  <small class="mr-3"
                    ><i class="fa fa-user text-primary"></i> Zahra</small
                  >
                  <small class="mr-3"
                    ><i class="fa fa-folder text-primary"></i>Akademik</small
                  >
                  <small class="mr-3"
                    ><i class="fa fa-comments text-primary"></i> 15</small
                  >
                </div>
              </div>
            </div>
            <div
              class="d-flex align-items-center bg-light shadow-sm rounded overflow-hidden mb-3"
            >
              <img
                class="img-fluid"
                src="img/galeri3.jpg"
                style="width: 80px; height: 80px"
              />
              <div class="pl-3">
                <h5 class="">Ulangan Praktikum Pondok Pesantren Modern - Al-Kautsar</h5>
                <div class="d-flex">
                  <small class="mr-3"
                    ><i class="fa fa-user text-primary"></i> Zahra</small
                  >
                  <small class="mr-3"
                    ><i class="fa fa-folder text-primary"></i> Kegiatan</small
                  >
                  <small class="mr-3"
                    ><i class="fa fa-comments text-primary"></i> 10</small
                  >
                </div>
              </div>
            </div>
          </div>

          <!-- Single Image -->
          <div class="mb-5">
            <img src="img/galeri4.jpg" alt="" class="img-fluid rounded" />
          </div>

          <!-- Tag Cloud -->
          <div class="mb-5">
            <h2 class="mb-4">Tag Cloud</h2>
            <div class="d-flex flex-wrap m-n1">
              <a href="" class="btn btn-outline-primary m-1">Akademik</a>
              <a href="" class="btn btn-outline-primary m-1">Sekolah</a>
              <a href="" class="btn btn-outline-primary m-1">Pesantren</a>
              <a href="" class="btn btn-outline-primary m-1">Kegiatan</a>
              <a href="" class="btn btn-outline-primary m-1">Ekstrakulikuler</a>
              <a href="" class="btn btn-outline-primary m-1">Ujian</a>
            </div>
          </div>

          <!-- Single Image -->
          <div class="mb-5">
            <img src="img/ngaji4.jpg" alt="" class="img-fluid rounded" />
          </div>

          <!-- Plain Text -->
          <div>
            <h2 class="mb-4">Halaqoh Tahfidzh</h2>
            Kegiatan Halaqoh Tahfidzh di Pondok Pesantren Modern - Al-Kautsar, ada kelas pioneer....
          </div>
        </div>
      </div>
    </div>
    <!-- Detail End -->

    <!-- Footer Start -->
    <div
      class="container-fluid bg-secondary text-white mt-5 py-5 px-sm-3 px-md-5"
    >
      <div class="row pt-5">
        <div class="col-lg-3 col-md-6 mb-5">
          <a
            href=""
            class="navbar-brand font-weight-bold text-primary m-0 mb-4 p-0"
            style="font-size: 40px; line-height: 40px"
          >
            <i class="flaticon-043-teddy-bear"></i>
            <span class="text-white">Al-Kautsar</span>
          </a>
          <p>
            A Great Place to Learn
          </p>
          <div class="d-flex justify-content-start mt-4">
            <a
              class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
              style="width: 38px; height: 38px"
              href="#"
              ><i class="fab fa-twitter"></i
            ></a>
            <a
              class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
              style="width: 38px; height: 38px"
              href="#"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a
              class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
              style="width: 38px; height: 38px"
              href="#"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a
              class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
              style="width: 38px; height: 38px"
              href="#"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <h3 class="text-primary mb-4">Get In Touch</h3>
          <div class="d-flex">
            <h4 class="fa fa-map-marker-alt text-primary"></h4>
            <div class="pl-3">
              <h5 class="text-white">Alamat</h5>
              <p>Jl. Pejuang No.100 Jajawar, Kota Banjar, Provinsi Jawa Barat</p>
            </div>
          </div>
          <div class="d-flex">
            <h4 class="fa fa-envelope text-primary"></h4>
            <div class="pl-3">
              <h5 class="text-white">Email</h5>
              <p>ponpesalkautsar@sch.id</p>
            </div>
          </div>
          <div class="d-flex">
            <h4 class="fa fa-phone-alt text-primary"></h4>
            <div class="pl-3">
              <h5 class="text-white">Telepon</h5>
              <p>+62 858 7777 6789</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <h3 class="text-primary mb-4">Kenal lebih dekat</h3>
          <div class="d-flex flex-column justify-content-start">
            <a class="text-white mb-2" href="#"
              ><i class="fa fa-angle-right mr-2"></i>Home</a
            >
            <a class="text-white mb-2" href="#"
              ><i class="fa fa-angle-right mr-2"></i>About Us</a
            >
            <a class="text-white mb-2" href="#"
              ><i class="fa fa-angle-right mr-2"></i>Our Classes</a
            >
            <a class="text-white mb-2" href="#"
              ><i class="fa fa-angle-right mr-2"></i>Our Teachers</a
            >
            <a class="text-white mb-2" href="#"
              ><i class="fa fa-angle-right mr-2"></i>Our Blog</a
            >
            <a class="text-white" href="#"
              ><i class="fa fa-angle-right mr-2"></i>Contact Us</a
            >
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <h3 class="text-primary mb-4">Surat</h3>
          <form action="">
            <div class="form-group">
              <input
                type="text"
                class="form-control border-0 py-4"
                placeholder="Masukkan Nama"
                required="required"
              />
            </div>
            <div class="form-group">
              <input
                type="email"
                class="form-control border-0 py-4"
                placeholder="Masukkan Email"
                required="required"
              />
            </div>
            <div>
              <button
                class="btn btn-primary btn-block border-0 py-3"
                type="submit"
              >
                Kirim
              </button>
            </div>
          </form>
        </div>
      </div>
      <div
        class="container-fluid pt-5"
        style="border-top: 1px solid rgba(23, 162, 184, 0.2) ;"
      >
        <p class="m-0 text-center text-white">
          &copy;
          <a class="text-primary font-weight-bold" href="#">2023 Tim IT Pondok Pesantren Modern Al-Kautsar</a>.
          All Rights Reserved.

          <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
          Designed by
          <a class="text-primary font-weight-bold" href="https://htmlcodex.com"
            >HTML Codex</a
          >
          <br />Distributed By:
          <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
        </p>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary p-3 back-to-top"
      ><i class="fa fa-angle-double-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
